CREATE TABLE Pessoa (
    cpf VARCHAR(11) PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    data_nascimento DATE NOT NULL,
    endereco VARCHAR(255),
    telefone VARCHAR(15)
);

CREATE TABLE Paciente (
    codigo INT PRIMARY KEY,
    cpf VARCHAR(11) UNIQUE NOT NULL,
    senha VARCHAR(10) NOT NULL CHECK (LENGTH(senha) BETWEEN 5 AND 10),
    plano_saude BOOLEAN NOT NULL,
    FOREIGN KEY (cpf) REFERENCES Pessoa(cpf)
);

CREATE TABLE Medico (
    crm INT PRIMARY KEY,
    cpf VARCHAR(11) UNIQUE NOT NULL,
    FOREIGN KEY (cpf) REFERENCES Pessoa(cpf)
);

CREATE TABLE Especialidade (
    identificador INT PRIMARY KEY,
    descricao VARCHAR(100) NOT NULL
);

CREATE TABLE Medico_Especialidade (
    crm INT,
    identificador INT,
    PRIMARY KEY (crm, identificador),
    FOREIGN KEY (crm) REFERENCES Medico(crm),
    FOREIGN KEY (identificador) REFERENCES Especialidade(identificador)
);

CREATE TABLE Agendamento (
    codigo INT,
    crm INT,
    data_hora_consulta DATETIME NOT NULL,
    data_hora_agendamento DATETIME NOT NULL,
    valor_consulta DECIMAL(10,2) NOT NULL,
    PRIMARY KEY (codigo, crm, data_hora_consulta),
    FOREIGN KEY (codigo) REFERENCES Paciente(codigo),
    FOREIGN KEY (crm) REFERENCES Medico(crm)
);

-- Inserção de dados
INSERT INTO Pessoa (cpf, nome, email, data_nascimento, endereco, telefone) VALUES
('122', 'Pedro I', 'pp@email.com', '1479-01-10', 'R. Vasco', NULL),
('123', 'Pedro II', 'ps@email.com', '1516-02-10', 'R. Flamengo', '5501'),
('121', 'D João VI', 'dj@email.com', '1415-12-01', 'R. Portugal', NULL),
('124', 'JJ Xavier', 'jj@email.com', '1746-11-12', 'R. Minas', '5502');

INSERT INTO Paciente (codigo, cpf, senha, plano_saude) VALUES
(001, '122', 'senha1', FALSE),
(002, '123', 'senha2', TRUE),
(003, '124', 'senha3', TRUE);

INSERT INTO Medico (crm, cpf) VALUES
(111, '121'),
(112, '124');

INSERT INTO Especialidade (identificador, descricao) VALUES
(11, 'Pediatra'),
(12, 'Cardiologista'),
(13, 'Ortopedista');

INSERT INTO Medico_Especialidade (crm, identificador) VALUES
(111, 11),
(112, 11),
(112, 12);

INSERT INTO Agendamento (codigo, crm, data_hora_consulta, data_hora_agendamento, valor_consulta) VALUES
(001, 111, '1782-04-14 16:00:00', '1782-03-14 10:04:45', 80.00),
(001, 112, '1782-04-15 10:00:00', '1782-03-14 10:04:45', 100.00),
(001, 112, '1783-05-17 08:00:00', '1783-05-10 16:32:00', 100.00),
(002, 111, '1783-05-17 08:30:00', '1783-05-09 09:05:56', 0.00);
